PORT=3000

NEXT_PUBLIC_CONTACT_EMAIL=
NEXT_PUBLIC_FACEBOOK_PAGE=
NEXT_PUBLIC_LINKEDIN_PAGE=

NEXT_PUBLIC_AUGENOPTICOS_FACEBOOK_PAGE=
NEXT_PUBLIC_AUGENOPTICOS_INSTAGRAM_PAGE=
NEXT_PUBLIC_AUGENOPTICOS_LINKEDIN_PAGE=

NEXT_PUBLIC_AUGENLABS_FACEBOOK_PAGE=
NEXT_PUBLIC_AUGENLABS_INSTAGRAM_PAGE=
NEXT_PUBLIC_AUGENLABS_LINKEDIN_PAGE=

NEXT_PUBLIC_AUGENTEC_FACEBOOK_PAGE=
NEXT_PUBLIC_AUGENTEC_INSTAGRAM_PAGE=
NEXT_PUBLIC_AUGENTEC_LINKEDIN_PAGE=

NEXT_PUBLIC_OPTICAL_MANUFACTURING_PAGE=
NEXT_PUBLIC_OPTICAL_LABORATORIES_PAGE=
NEXT_PUBLIC_MACHINERY_EQUIPMENT_PAGE=
NEXT_PUBLIC_INNOVATION_AND_DEVELOPMENT_PAGE=